In [ ]:
#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

# 1. Read this dataset in pandas , mysql and mongodb

In [1]:
import mysql.connector
from mysql.connector import Error
import pandas as pd
from sqlalchemy import create_engine

In [2]:
df=pd.read_csv(r'D:\1.SOMALI MISHRA\1.iNeuron\Python\Data set\FitBit data.csv')

In [3]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

# 2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql

In [4]:
#set values to required parameter
host_name='localhost'
db_name='Fitbit'
u_name='root'
u_pass='1234'
port_num=3306

In [5]:
import mysql.connector as connection

mydb = connection.connect(host='localhost', user='root',passwd='1234') #check if the connection is established

cursor= mydb.cursor()                      #create a cursor to execute queries
cursor.execute('create database Fitbit')

In [6]:
#Engine Creation
engine = create_engine('mysql+mysqlconnector://root:1234@localhost:3306/Fitbit',echo=False)

In [7]:
df.to_sql('FitBitdata', con=engine)

C:\Users\A Bhanja deo\anaconda3\lib\site-packages\pandas\io\sql.py:1685: UserWarning: The provided table name 'FitBitdata' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

# Pushing Data into Mongo DB

In [8]:
pip install pymongo

Requirement already satisfied: pymongo in c:\users\a bhanja deo\anaconda3\lib\site-packages (4.2.0)
Note: you may need to restart the kernel to use updated packages.

In [9]:
pip install "pymongo[srv]"

Requirement already satisfied: pymongo[srv] in c:\users\a bhanja deo\anaconda3\lib\site-packages (4.2.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\users\a bhanja deo\anaconda3\lib\site-packages (from pymongo[srv]) (2.2.1)
Note: you may need to restart the kernel to use updated packages.

In [10]:
import pymongo
import json
from pymongo import MongoClient

#creating connection with mongodb
client = pymongo.MongoClient("mongodb+srv://somalimishra:somali40@cluster0.3cndr.mongodb.net/?retryWrites=true&w=majority")
db2 = client.test
print(db2)

Database(MongoClient(host=['cluster0-shard-00-02.3cndr.mongodb.net:27017', 'cluster0-shard-00-01.3cndr.mongodb.net:27017', 'cluster0-shard-00-00.3cndr.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-htuhnf-shard-0', tls=True), 'test')

In [13]:
#creating database in mongodb named as 'challenges'
database = client['fitbit']
#created table or collections
collection = database["fitbitdata"]

In [15]:
#Converting fitbit Dataset into json
df_json=df.to_json('fitbit.json')
df_json

In [16]:
pwd

'C:\\Users\\A Bhanja deo\\iNeuron\\Python challenges'

In [17]:
js=pd.read_json('C:\\Users\\A Bhanja deo\\iNeuron\\Python challenges\\fitbit.json')
js

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [19]:
#Storing JSON Data into MongoDB
#Loading or Opening the json file
with open(r'C:\Users\A Bhanja deo\iNeuron\Python challenges\fitbit.json') as file:
    file_data = json.load(file)

# Inserting the loaded data in the Collection
# if JSON contains data more than one entry
# insert_many is used else insert_one is used

if isinstance(file_data, list):
    collection.insert_many(file_data)
else:
    collection.insert_one(file_data)

# 3. Convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format

In [11]:
df = pd.read_csv(r'D:\1.SOMALI MISHRA\1.iNeuron\Python\Data set\FitBit data.csv')
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [12]:
df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [13]:
df['ActivityDate']= pd.to_datetime(df['ActivityDate'])

In [14]:
df.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

# 4 . Find out in this data that how many unique id's we have

In [15]:
len(df['Id'].unique())

35

# 5 . which id is one of the active id that you have in whole dataset

In [16]:
df["TotalActiveMinutes"]=(df['VeryActiveMinutes']+df['FairlyActiveMinutes'] + df['LightlyActiveMinutes'])

In [17]:
df.head(2)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,250
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,380

In [18]:
df.groupby('Id')['TotalActiveMinutes'].sum().sort_values(ascending=False).head(3)

Id
1503960366    5318
4020332650    4547
6962181067    4521
Name: TotalActiveMinutes, dtype: int64

# 6 . how many of them have not logged there activity find out in terms of number of ids

In [19]:
len(df[df['TotalActiveMinutes']== 0])

68

# 7. Find out who is the laziest person id that we have in dataset

In [20]:
df[df['Calories']>0].sort_values(['Calories']).iloc[[0]]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
18,1503960366,2016-04-12,224,0.14,0.14,0.0,0.0,0.0,0.13,0.0,0,0,9,32,50,9

In [21]:
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
0,1503960366,2016-03-25,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,250
1,1503960366,2016-03-26,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,380
2,1503960366,2016-03-27,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,329
3,1503960366,2016-03-28,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,283
4,1503960366,2016-03-29,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886,299

# 8. Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset

In [22]:
#According to Internet: As a general guideline, women typically burn about 2,000 calories per day and men burn about 2,500 calories per day. 
#These numbers are often used to determine 
#an approximate food intake for weight maintenance. As we don.t know the exact gender of the person, we will take average of both.
#i.e. 2250 calories are required to be burned per day for a healthy person.
len(df[df['Calories']>2250]['Id'].unique()) #So there are 24 persons who are healthy

24

In [24]:
#And if we consider the minimum calories of the required calories burnt, then :
len(df[df['Calories']>2000]['Id'].unique())

30

# 9. how many person are not a regular person with respect to activity try to find out those

In [32]:
len(df[df['TotalActiveMinutes'] == 0]['Id'].unique())

15

# 10. who is the third most active person in this dataset find out those in pandas and in sql both

In [18]:
df.groupby('Id')['TotalActiveMinutes'].sum().sort_values(ascending = False).head(3)

Id
1503960366    5318
4020332650    4547
6962181067    4521
Name: TotalActiveMinutes, dtype: int64

In [17]:
df.groupby('Id')['TotalActiveMinutes'].sum().sort_values(ascending=False).head(3)

Id
1503960366    5318
4020332650    4547
6962181067    4521
Name: TotalActiveMinutes, dtype: int64

In [39]:
#without using group by another way
df.sort_values("TotalActiveMinutes", ascending = False).reset_index().iloc[[2]]

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
2,142,2891001357,2016-04-05,2063,1.61,0.0,1.609344,0.0,0.0,1.61,0.0,0,0,630,99,1144,630

# 11. who is the 5th most laziest person avilable in dataset find it out

In [20]:
df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).tail(5)

Id
8583815059    24364
6290855005    16181
6391747486    12032
2891001357     6189
4388161847        0
Name: TotalSteps, dtype: int64

In [19]:
 #without using group by another way
df.sort_values('TotalSteps').reset_index().iloc[[4]]

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
4,341,6391747486,2016-04-08,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,1440,1820,0

# 12. what is a total Cumulative Calories burn for a person find out

In [21]:
df.groupby('Id')['Calories'].sum()

Id
1503960366    34128
1624580081    25705
1644430081    29164
1844505072    19391
1927972279    27048
2022484408    29704
2026352035    16266
2320127002    18385
2347167796    30320
2873212765    20349
2891001357    18187
3372868164    18603
3977333714    16777
4020332650    98412
4057192912    60913
4319703577    23931
4388161847    14442
4445114986    31617
4558609924    21962
4702921684    42322
5553957443    21630
5577150313    36303
6117666160    20993
6290855005    21656
6391747486    15868
6775888955    24523
6962181067    29249
7007744171    31525
7086361926    26124
8053475328    31825
8253242879    17556
8378563200    40274
8583815059    19130
8792009665    24884
8877689391    41414
Name: Calories, dtype: int64