In [ ]:
Mysql : 
    
    1. Create a  table attribute dataset and dress dataset
    2. Do a bulk load for these two table for respective dataset 
    3. read these dataset in pandas as a dataframe 
    4. Convert attribute dataset in json format 
    5. Store this dataset into mongodb
    6. in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID
    7. Write a sql query to find out how many unique dress that we have based on dress id 
    8. Try to find out how mnay dress is having recommendation 0
    9. Try to find out total dress sell for individual dress id 
    10. Try to find out a third highest most selling dress id 
    
    sudhanshu@ineuron.ai

# 1. Create a  table attribute dataset and dress dataset 
# 2. Do a bulk load for these two table for respective dataset 
(This task has been done in sql)

In [ ]:
#Creating 'challenges' database in mysql workbench
create database challenges;
use challenges;
#Creating table for Attribute data under 'challenges' database
create table if not exists attribute_dataset(
dress_id int ,
style varchar(30) , 
price varchar(30) , 
rating int,
size varchar(30),
season varchar(30),
neckline varchar(30),
sleevelength varchar(30) , 
waiseline varchar(30) ,
material varchar(30) , 
fabrictype varchar(30) , 
decoration varchar(30) , 
patterntype varchar(30) , 
recommendation int
);
#After creating the structure of the table, pushed data through the option 'Table data import wizard' by right clicking on the 
#table that has been created under 'challenges' data base in mysql workbench

#check the 'attribute_dataset' under 'challenges' database
select * from challenges.attribute_dataset;
#check the no. of records in 'attribute_dataset' table
select count(*) from challenges.attribute_dataset;

#Creating table for Dress Sales data under 'challenges' database
create table if not exists dress_sales (
dress_id int ,
`29/8/2013` int , 
`31/8/2013` int , 
`2/9/2013` int ,
`4/9/2013` int ,
`6/9/2013` int,
`8/9/2013` int,
`10/9/2013` int , 
`12/9/2013` int ,
`14/9/2013` int , 
`16/9/2013` int , 
`18/9/2013` int , 
`20/9/2013` int , 
`22/9/2013` int ,
`24/9/2013` int ,
`26/9/2013` int ,
`28/9/2013` int ,
`30/9/2013` int ,
`2/10/2013` int ,
`4/10/2013` int ,
`6/10/2013` int ,
`8/10/2013` int ,
`10/10/2013` int ,
`12/10/2013` int
);
#After creating the structure of the table, pushed data through the option 'Table data import wizard' by right clicking on the 
#table that has been created under 'challenges' data base in mysql workbench

#check the 'dress_sales' under 'challenges' database
select * from challenges.dress_sales;
#check the no. of records in 'dress_sales' table
select count(*) from challenges.dress_sales;

# 3. read these dataset in pandas as a dataframe

In [8]:
import pandas as pd

In [3]:
#install mysql-connector-python to connect to mysql workbench
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\a bhanja deo\anaconda3\lib\site-packages (8.0.30)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\a bhanja deo\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.1)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import mysql.connector as connection
#check if the connection is established
mydb = connection.connect(host='localhost', user='root',passwd='1234')

#create a cursor to execute queries
cursor= mydb.cursor()

In [9]:
#read attribute dataset
atrribute_data=pd.read_sql('select * from challenges.attribute_dataset', mydb)
atrribute_data

,dress_id,style,price,rating,size,season,neckline,sleevelength,waiseline,material,fabrictype,decoration,patterntype,recommendation
0,1006032852,Sexy,Low,5,M,Summer,o-neck,sleevless,empire,None,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0,L,Summer,o-neck,Petal,natural,microfiber,None,ruffles,animal,0
2,1190380701,vintage,High,0,L,Automn,o-neck,full,natural,polyster,None,None,print,0
3,966005983,Brief,Average,5,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,5,M,Spring,o-neck,full,natural,polyster,None,None,solid,1
496,722565148,Sexy,Low,4,free,Summer,o-neck,full,empire,cotton,None,None,None,0
497,532874347,Casual,Average,5,M,Summer,v-neck,full,empire,cotton,None,lace,solid,1
498,655464934,Casual,Average,5,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [6]:
#check the data type of it
type(atrribute_data)

pandas.core.frame.DataFrame

In [10]:
##read dress_sales dataset
dress_data=pd.read_sql('select * from challenges.dress_sales', mydb)
dress_data

,dress_id,29/8/2013,31/8/2013,2/9/2013,4/9/2013,6/9/2013,8/9/2013,10/9/2013,12/9/2013,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2/10/2013,4/10/2013,6/10/2013,8/10/2013,10/10/2013,12/10/2013
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624,3706,3746,3795,3832,3897,3923,3985,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942,3258,3354,3475,3654,3911,4024,4125,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11,11,11,11,11,11,11,11,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892,1914,1924,1929,1941,1952,1955,1959,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156,2252,2312,2387,2459,2544,2614,2693,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493,713391965,0,0,0,560,554,544,537,525,519,...,400,388,360,364,372,377,380,382,384,285
494,722565148,0,0,0,875,866,861,854,850,844,...,859,866,882,888,895,898,906,913,919,931
495,532874347,0,0,0,734,728,726,715,694,690,...,616,597,586,569,561,555,551,546,535,520
496,655464934,0,0,0,254,259,261,263,268,270,...,257,256,255,254,253,250,249,249,249,248
497,919930954,0,0,0,538,545,558,563,578,585,...,628,632,639,645,651,655,660,668,674,680

In [8]:
#check the data type of it
type(dress_data)

pandas.core.frame.DataFrame

#  4. Convert attribute dataset in json format

In [39]:
#Converting Attribute Dataset dataframe into json
attributedata_json=atrribute_data.to_json('attributedata.json')
attributedata_json

In [40]:
pwd

'C:\\Users\\A Bhanja deo\\iNeuron\\Python challenges'

In [42]:
js=pd.read_json('C:\\Users\\A Bhanja deo\\iNeuron\\Python challenges\\attributedata.json')

In [45]:
js

,dress_id,style,price,rating,size,season,neckline,sleevelength,waiseline,material,fabrictype,decoration,patterntype,recommendation
0,1006032852,Sexy,Low,5,M,Summer,o-neck,sleevless,empire,None,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0,L,Summer,o-neck,Petal,natural,microfiber,None,ruffles,animal,0
2,1190380701,vintage,High,0,L,Automn,o-neck,full,natural,polyster,None,None,print,0
3,966005983,Brief,Average,5,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,5,M,Spring,o-neck,full,natural,polyster,None,None,solid,1
496,722565148,Sexy,Low,4,free,Summer,o-neck,full,empire,cotton,None,None,None,0
497,532874347,Casual,Average,5,M,Summer,v-neck,full,empire,cotton,None,lace,solid,1
498,655464934,Casual,Average,5,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

# 5. Store this dataset into mongodb

In [11]:
pip install pymongo

Requirement already satisfied: pymongo in c:\users\a bhanja deo\anaconda3\lib\site-packages (4.2.0)
Note: you may need to restart the kernel to use updated packages.

In [12]:
pip install "pymongo[srv]"

Requirement already satisfied: pymongo[srv] in c:\users\a bhanja deo\anaconda3\lib\site-packages (4.2.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\users\a bhanja deo\anaconda3\lib\site-packages (from pymongo[srv]) (2.2.1)
Note: you may need to restart the kernel to use updated packages.

In [51]:
import pymongo
import json
from pymongo import MongoClient
from pymongo import MongoClient, InsertOne
#creating connection with mongodb
client = pymongo.MongoClient("mongodb+srv://somalimishra:somali40@cluster0.3cndr.mongodb.net/?retryWrites=true&w=majority")
db2 = client.test
print(db2)

Database(MongoClient(host=['cluster0-shard-00-02.3cndr.mongodb.net:27017', 'cluster0-shard-00-00.3cndr.mongodb.net:27017', 'cluster0-shard-00-01.3cndr.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-htuhnf-shard-0', tls=True), 'test')

In [52]:
#creating database in mongodb named as 'challenges'
database = client['Challenges']
#created table or collections
collection = database["task"]

In [54]:
#Storing JSON Data into MongoDB
#Loading or Opening the json file
with open(r'C:\Users\A Bhanja deo\iNeuron\Python challenges\attributedata.json') as file:
    file_data = json.load(file)

# Inserting the loaded data in the Collection
# if JSON contains data more than one entry
# insert_many is used else insert_one is used

if isinstance(file_data, list):
    collection.insert_many(file_data)
else:
    collection.insert_one(file_data)

#   6. in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID

In [55]:
joined_data = pd.merge(atrribute_data,dress_data,how = 'left',on = 'dress_id')
print(joined_data)

       dress_id    style    price  rating  size  season   neckline  \
0    1006032852     Sexy      Low       5     M  Summer     o-neck
1    1212192089   Casual      Low       0     L  Summer     o-neck
2    1190380701  vintage     High       0     L  Automn     o-neck
3     966005983    Brief  Average       5     L  Spring     o-neck
4     876339541     cute      Low       5     M  Summer     o-neck
..          ...      ...      ...     ...   ...     ...        ...
545   722565148     Sexy      Low       4  free  Summer     o-neck
546   722565148     Sexy      Low       4  free  Summer     o-neck
547   532874347   Casual  Average       5     M  Summer     v-neck
548   655464934   Casual  Average       5     L  winter  boat-neck
549   919930954   Casual      Low       4  free  Summer     v-neck

    sleevelength waiseline       material  ... 24/9/2013 26/9/2013 28/9/2013  \
0      sleevless    empire           None  ...    3554.0    3624.0    3706.0
1          Petal   natural     microfiber  ...    2710.0    2942.0    3258.0
2           full   natural       polyster  ...      11.0      11.0      11.0
3           full   natural           silk  ...    1878.0    1892.0    1914.0
4      butterfly   natural  chiffonfabric  ...    2032.0    2156.0    2252.0
..           ...       ...            ...  ...       ...       ...       ...
545         full    empire         cotton  ...     859.0       0.0     882.0
546         full    empire         cotton  ...     859.0     866.0     882.0
547         full    empire         cotton  ...     616.0     597.0     586.0
548    sleevless    empire           silk  ...     257.0     256.0     255.0
549        short    empire         cotton  ...     628.0     632.0     639.0

     30/9/2013  2/10/2013  4/10/2013  6/10/2013  8/10/2013  10/10/2013  \
0       3746.0     3795.0     3832.0     3897.0     3923.0      3985.0
1       3354.0     3475.0     3654.0     3911.0     4024.0      4125.0
2         11.0       11.0       11.0       11.0       11.0        11.0
3       1924.0     1929.0     1941.0     1952.0     1955.0      1959.0
4       2312.0     2387.0     2459.0     2544.0     2614.0      2693.0
..         ...        ...        ...        ...        ...         ...
545        0.0        0.0        0.0      906.0        0.0         0.0
546      888.0      895.0      898.0      906.0      913.0       919.0
547      569.0      561.0      555.0      551.0      546.0       535.0
548      254.0      253.0      250.0      249.0      249.0       249.0
549      645.0      651.0      655.0      660.0      668.0       674.0

     12/10/2013
0        4048.0
1        4277.0
2          11.0
3        1963.0
4        2736.0
..          ...
545       931.0
546       931.0
547       520.0
548       248.0
549       680.0

[550 rows x 37 columns]

# 7. Write a sql query to find out how many unique dress that we have based on dress id

In [3]:
import mysql.connector as connection
#check if the connection is established
mydb = connection.connect(host='localhost', user='root',passwd='1234')
#create a cursor to execute queries
cursor= mydb.cursor()
cursor.execute("select count(distinct(dress_id)) from challenges.attribute_dataset")
for i in cursor.fetchall():
  print(i)

(475,)

#    8. Try to find out how many dress is having recommendation 0

In [5]:
cursor= mydb.cursor()
cursor.execute("select count(*) from challenges.attribute_dataset where recommendation = 0")
for i in cursor.fetchall():
  print(i)

(290,)

#    9. Try to find out total dress sell for individual dress id

In [15]:
#Find the total sales for each and every dress id
#Creating Column Total Sales for each Dress ID as there is no slaes column in data
dress_data['Sales'] = dress_data[['29/8/2013', '31/8/2013', '2/9/2013','4/9/2013','6/9/2013','8/9/2013','10/9/2013',
                                        '12/9/2013','14/9/2013','16/9/2013','18/9/2013','20/9/2013','22/9/2013','24/9/2013'
                                        ,'26/9/2013','28/9/2013','30/9/2013','2/10/2013','4/10/2013','6/10/2013',
                                        '8/10/2013','10/10/2013','12/10/2013']].agg('sum', axis=1)

In [16]:
dress_data.columns

Index(['dress_id', '29/8/2013', '31/8/2013', '2/9/2013', '4/9/2013',
       '6/9/2013', '8/9/2013', '10/9/2013', '12/9/2013', '14/9/2013',
       '16/9/2013', '18/9/2013', '20/9/2013', '22/9/2013', '24/9/2013',
       '26/9/2013', '28/9/2013', '30/9/2013', '2/10/2013', '4/10/2013',
       '6/10/2013', '8/10/2013', '10/10/2013', '12/10/2013', 'Sales'],
      dtype='object')

In [17]:
#This will provide the rolled up sum of sales of each unique dress_id. Similarily we can do in SQL also
print(dress_data.groupby('dress_id')['Sales'].sum())

dress_id
444282011      1732
510519284      2888
511503677     12149
520233308     11041
522776523      9414
              ...
1246749980     6915
1246945687     1034
1249825438     1814
1250787559       40
1253973206     2231
Name: Sales, Length: 473, dtype: int64

#    10. Try to find out a third highest most selling dress id

In [30]:
#sales column has been created in previous query
sales_data = dress_data.groupby('dress_id')['Sales'].sum().reset_index()
print(sales_data)
print(sales_data.Sales.nlargest(3).iloc[-1]) 
#Getting 75979 as 3rd largest sum

       dress_id  Sales
0     444282011   1732
1     510519284   2888
2     511503677  12149
3     520233308  11041
4     522776523   9414
..          ...    ...
468  1246749980   6915
469  1246945687   1034
470  1249825438   1814
471  1250787559     40
472  1253973206   2231

[473 rows x 2 columns]
75979

In [ ]:
#If we have to do in SQL then query will be
SELECT DISTINCT SALES AS 3RDHighestSales
FROM DRESS_SALES_TABLE
ORDER BY SALES DESC
LIMIT 1 
OFFSET 2;